TZ=UTC
PUID=1000
PGID=1000
# The directory where data and configuration will be stored.
ROOT=/mnt/merged
MYSQL_ROOT=PASSWORD
PIHOLE_PASSWORD=PASSWORD
CODE_SERVER_PASSWORD=PASSWORD
CODE_SERVER_SUDO_PASSWORD=PASSWORD
